{
    "rust-analyzer.linkedProjects": [
        "/home/xand6r/Documents/workspace/usher/ccamp/ccamp/canisters/Cargo.toml",


        "/home/xand6r/Documents/workspace/usher/ccamp/src/ic/libraries/Cargo.toml",
        "/home/xand6r/Documents/workspace/usher/ccamp/src/ic/canisters/Cargo.toml",
        "/home/xand6r/Documents/workspace/usher/ccamp/src/ic/managed/verifier/Cargo.toml",
        "/home/xand6r/Documents/workspace/usher/ccamp/src/rs/request/Cargo.toml",
        "/home/xand6r/Documents/workspace/usher/ccamp/src/rs/verify/Cargo.toml",
        "/home/xand6r/Documents/workspace/usher/ccamp/src/zk/guest/Cargo.toml",
        "/home/xand6r/Documents/workspace/usher/ccamp/src/zk/guest/Cargo.toml"
    ]
}